{% extends 'layout.html' %}

{% block content %}
    <div style="margin-bottom: 5px">
    <div class="row">
        <div class="col-sm-8">
            <a href="/assert/add/" class="btn btn-success">添 加</a>
        </div>
        {% include 'search2.html' %}
    </div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>id</th>
          <th>名字</th>
          <th>价格</th>
          <th>种类</th>
          <th>部门</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
      {% for obj in infos %}
        <tr>
          <td>{{ obj.id }}</td>
          <td>{{ obj.name }}</td>
          <td>{{ obj.price }}</td>
          <td>{{ obj.get_category_display }}</td>
          <td>{{ obj.depart.title }}</td>
          <td>
              <a href="/assert/edit/?aid={{ obj.id }}" class="btn btn-primary btn-xs">编辑</a>
              <a href="/assert/{{ obj.id }}/delete/" class="btn btn-danger btn-xs">删除</a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    <nav aria-label="Page navigation">
      <ul class="pagination">
        {{ page_string }}
      </ul>
    </nav>
{% endblock %}
