{% extends 'layout.html' %}

{% block content %}
    <div style="margin-bottom: 5px">
        <a class="btn btn-success" href="/depart/add/">添 加</a>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>id</th>
          <th>名字</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
      {% for obj in infos %}
        <tr>
          <td>{{ obj.id }}</td>
          <td>{{ obj.title }}</td>
          <td>
              <a href="/depart/edit/?did={{ obj.id }}" class="btn btn-primary btn-xs">编辑</a>
              <a href="/depart/delete/?did={{ obj.id }}" class="btn btn-danger btn-xs">删除</a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    <nav aria-label="Page navigation">
      <ul class="pagination">
        {{ page_string }}
      </ul>
    </nav>
{% endblock %}
