{% extends 'layout.html' %}

{% block content %}
<h3>添加部门</h3>
<div class="panel panel-default">
  <div class="panel-heading">编辑部门</div>
  <div class="panel-body">
    <form class="form-inline" action="/depart/edit/?did={{ id }}" method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="exampleInputName2">部门编辑：</label>
        <input type="text" value="{{ title }}" class="form-control" id="title" placeholder="输入部门名字" name="title">
      </div>
      <button type="submit" class="btn btn-primary">提交</button>
    </form>
  </div>
</div>
{% endblock %}
