<form method="get">
    <div class="col-sm-1">
        <select name="field" class="form-control">
            {% for group in field_list %}
                {% if group.0 == field %}
                    <option value="{{ group.0 }}" selected> {{ group.1 }}</option>
                {% else %}
                    <option value="{{ group.0 }}">{{ group.1 }}</option>
                {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="col-sm-3">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="输入搜索关键字" name="key" value="{{ key }}">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
            <span class="glyphicon glyphicon-search"></span>
        </button>
      </div>
    </div><!-- /input-group -->
     </div>
</form>
