{% extends 'layout.html' %}

{% block content %}
<h3>添加用户信息</h3>
<div class="panel panel-default">
  <div class="panel-heading">输入用户信息</div>
  <div class="panel-body">
      <form method="post" novalidate>
      {% csrf_token %}
          {% for field in form %}
              <div class="form-group">
                <label for="exampleInputName2">{{ field.label }}：</label>
                {{ field }}
              <span style="color:red">{{ field.errors.0 }}</span>
              </div>
          {% endfor %}
        <button type="submit" class="btn btn-primary">提交</button>
      </form>
  </div>
</div>
{% endblock %}

